# Firebase 配置
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCaDYOtTLe1iEMISjyohHSiTTkJ94mkGeg
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=echomind2-afcdb.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=echomind2-afcdb
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=echomind2-afcdb.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=378106540923
NEXT_PUBLIC_FIREBASE_APP_ID=1:378106540923:web:f9fe5d7cf1cf8827a343de

# Groq API
GROQ_API_KEY=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

# Pinecone
PINECONE_API_KEY=your_pinecone_api_key
PINECONE_ENVIRONMENT=your_pinecone_environment
PINECONE_INDEX_NAME=your_pinecone_index_name 